{
    "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**",
            "!**/*.svg",
            "!**/.next"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "crlf",
        "lineWidth": 80,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "expand": "always",
        "useEditorconfig": false,
        "trailingNewline": true,
        "includes": [
            "**",
            "!**/.husky",
            "!**/.next"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "html": {
        "formatter": {
            "indentScriptAndStyle": false,
            "selfCloseVoidElements": "always"
        }
    },
    "overrides": [
        {
            "includes": [
                "*.tsx",
                "*.ts"
            ],
            "javascript": {
                "formatter": {
                    "quoteStyle": "single"
                }
            }
        },
        {
            "includes": [
                "*.json",
                "*.jsonc"
            ],
            "json": {
                "formatter": {
                    "trailingNewline": true
                }
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
